<!DOCTYPE html >
<html>

<head>
  <title>Refugee Aid Center</title>
  <link href="page.css" type="text/css"  rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway|Source+Sans+Pro"rel="stylesheet">
</head>

<!-- http://css-snippets.com/drop-down-navigation -->
<body>

<header>
  <div class="nav">
    <ul>
      <li class="home"><a href="final.html">Home</a></li>
      <li class="tutorials"><a href="checklist.html">Checklist</a>
      <li class="about"><a href="#">Topics</a>
        <ul>
          <li><a href="shelter.html">Shelter</a></li>
          <li><a href="childcare.html">Childcare</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="rights.html">US Rights</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="foodstamp.html">Food Stamps</a></li>
          <li><a href="job.html">Jobs</a></li>
        </ul>

      </li>
      <li class="news"><a href="aboutus.html">About Us</a></li>
      <li class="contact"><a href="contact.html">Contact Us</a></li>
      <li class="contact"><a href="faq.html">FAQ</a></li>
      <li class="sources"><a href="sources.html">Sources</a></li>
    </ul>
  </div>
</header>

<!-- video code -->

<div class= "container"> UNICEF's for every child with Hozier's Work Song in the background
  <video autoplay loop class="videoPlayer">
    <source src="final.mp4" type="video/mp4">
  </video>
</div>

</body>
</html>
